N개의 돌게이트가 M개의 도로로 연결되어 있고 모든 도로에는 각각 톨비가 있다.
이 N개의 톨게이트는 1번부터 N번까지 번호가 붙어있다.
톨비를 할인해주는 티켓을 2장 지급한다. 티켓 2장의 할인 금액은 다를 수 있고 할인 티켓은 한 톨게이트에서 최대 1장만 사용할 수 있다.
존은 1번 톨게이트에서 출발하여 N번 톨게이트로 휴가를 가려고 하는데, 지급받은 할인 티켓을 사용하여 톨비를 최소한으로 지급하고 싶다.
존이 지급할 수 있는 최소 통행료를 구하라.

[예시] 
[그림 1]에서 할인 티켓을 사용하지 않고 1번 도시에서 8번 도시로 이동할 때 지급할 수 있는 최소 통행료는 3+2+2+4+6=17(124568)이다. 
할인 티켓 2장의 할인 금액이 각각 2, 10일 때 1번 도시에서 8번 도시로 이동할 때 지급할 수 있는 최소 통행료는 5+1=6(158)이다.

[조건]
- 톨게이트의 수 N : 2이상 40,000이하 (2 <= N <= 40,000)
- 도로의 수 M : N-1이상 100,000이하 (N-1 <= M <= 100,000)
- 톨비 C : 1이상 100,000이하 (1 <= C <= 100,000)
- 할인 금액 P : 1이상 100,000이하 (1<= P <= 100,000)
* 만약 할인 금액이 톨비보다 크면 해당 도로의 톨비는 0원이다.

[입력]
첫번째 줄에 테스트케이스의 수가 주어진다. 
두번째 줄에 톨게이트의 수 N, 도로의 수 M 이 주어진다.
세번째 줄에 2장의 할인 티켓의 할인 금액 P가 공백을 기준으로 각각 주어진다.
네번째 줄부터 M개의 줄에 양 끝 도시의 번호 A, B와 해당 도로의 톨비 C가 순차적으로 주어진다.

[입력예시]
4
8 13
2 10
1 2 3
1 5 7
2 4 2
3 4 3
3 6 11
3 7 15
4 5 2
4 6 8
5 6 5
5 8 11
6 7 2
6 8 6
7 8 4
7 8
37 49
2 1 10
3 2 11
4 3 9
4 5 8
1 5 30
6 7 50
6 5 40
4 7 71
6 8
3 20
1 2 3
3 4 3
5 6 3
3 1 5
2 3 3
6 1 15
3 4 3
3 6 7
10 17
28 29
6 7 18
10 8 26
2 3 16
5 6 12
1 2 12
9 10 19
4 2 28
5 3 26
8 9 11
6 4 24
9 7 27
7 8 17
3 1 23
7 5 21
3 4 10
8 6 28
4 5 15

[출력예시]
#1 6
#2 30
#3 0
#4 57

