퍼즐에는 N개의 링이 있다.
각 링은 K개의 칸으로 나누어져있다.
각 칸에는 0 또는 1이 표시된다.
각 링은 독립적으로 아래 도는 위 방향으로 돌릴 수 있다.
이때, 한 칸만큼 돌리는 것을 한 이동 이라고 한다.
어떤 위치든 가로로 모든 N개의 칸에 1이 있도록 만들면 퍼즐이 풀린다.
퍼즐은 원통형이나 아래와 같이 이해를 돕도록 평면으로 표시하였다.

Line1	0	1	0	0	0
Line2	0	0	1	1	1
Line3	1	0	0	0	1
Line4	0	1	0	0	1
	Ring1 Ring2 Ring3 Ring4

왼쪽에서 두번째 링을 위로 한 이동, 세번째와 네번째 링을 각각 아래로 한 이동하면
세번째 라인이 모두 1이 되어 열리게 된다.
이때, 두번째, 세번째, 네번째 링은 각각 1번만 돌리게 되어 총 3번 만에 자물쇠가 열린다.

퍼즐의 현재 상태를 입력받아 퍼즐를 열기 위한 총 이동 수의 최솟값을 계산하는 프로그램을 작성하라

조건
1. 링의 개수 N은 1 이상 100,000 이하의 정수
2. 각 링의 칸의 개수 K는 1 이상 100,000 이하의 정수
3. N*K는 최대 1,000,000 임을 보장한다.
4. 각 링에는 1이 최소 1칸 이상 표시되어 있다.

[입력]
첫째줄에서 테스트 케이스 T가 입력된다.
두번째 줄에는 링의 개수 N, 링의 칸의 개수 K가 입력된다.
다음 줄부터 K줄까지 퍼즐의 정보가 입력된다.

[입력예시]
4
5 4
01000
00110
10001
01001
6 7
000110
000010
010000
000010
100010
001011
000011
10 3
1000010010
0011000101
0100111001
4 5
0010
1001
0100
0100
0011


[출력예시]
#1 3
#2 6
#3 5
#4 2
