A사의 네크워크에 버그가 발견되어 즉시 조치가 필요하다.
1번부터 N번까지 N개의 컴퓨터들이 M개의 랜선으로 연결되어 있으며, 버그에 감염되면 다른 컴퓨터들도 감염된다.
감염된 컴퓨터는 K대, 퍼지기 직전 3대 컴퓨터까지만 치료 가능하다.
감염되지 않은 컴퓨터의 최대수를 출력하라.

[제약조건]
1. 컴퓨터의 수 N은 5 이상 100,000 이하이다.
2. 랜선수 M은 1 이상 300,000 이하이다.
3. 감염된 컴퓨터의 수 K는 3 이상 N 이하이다.
4. 감염된 컴퓨터를 치료하더라도 이미 감염된 다른 컴퓨터를 통해 감염된다.

[입력]
첫째 줄엔 테스트케이스 개수 T가 주어진다.
두번째 줄에 컴퓨터의 수 N, 랜선 수 M, 감염된 컴퓨터의 수 K가 주어진다.
세번째 줄부터 M+3번째줄까지 랜선정보이다.
그다음 줄엔 감염된 컴퓨터 번호가 공백으로 구분된다. 

[입력]
2
10 9 4
1 2
2 3
2 5
4 5
4 6
5 6
5 7
8 9
9 10
2 4 5 8
10 9 5
1 2
2 3
2 5
4 5
4 6
5 6
5 7
8 9
9 10
2 4 5 6 8

[출력]
#1 7
#2 3